<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Varez</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Your site name" />
	<meta property="og:description" content="Some description text" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="180"> <!-- size of og:image -->
	<meta property="og:site_name" content="">
	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">  
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick-1.8.0/slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
   <div class="attention-line">
            <p class="container">Уважаемые покупатели, обратите внимание на наш график.  Со 2 января по 10 января магазин работает до 16.00</p>
    </div>
    <header>
        <nav class="container desktop-header">
            <div class="header-logo">
                <div class="logo"></div>
                <p>интернет-магазин инструментов</p>
                <a href="../index.html"></a>
            </div>
            <div class="header-center">
                <div class="left">
                    <ul class="header-menu">
                        <li><a href="#">Как заказать?</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="../delivery.html">Доставка и оплата</a></li>
                        <li><a href="../contact.html">Контакты</a></li>
                    </ul>
                    <div class="information">
                        <p class="phones">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <a href="tel:+38(066)9311271">+38(066)9311271,</a>
                            <a href="tel:+38(098)4692447"> +38(098)4692447,</a>
                            <a href="tel:+38(093)4924067"> +38(093)4924067</a>
                        </p>
                        <p class="work-time">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>Пн-Пт:</span> 9:00-19:00 / <span>Сб-Вс:</span> 10:00-16:00</p>
                    </div>
                </div>
                <form class='search'>
                    <input type="search" class="search" placeholder="Поиск товаров">
                    <button type="submit"></button>
                </form>
            </div>
            <div class="favorites">
                <img src='img/star.svg'>
                <p>Избранные</p>
                <a href="#"></a>
            </div>
            <div class="basket-header">
                <div class="basket-icon">
                    <img src="img/basket.svg">
                    <p>Корзина</p>
                    <a href="../checout.html"></a>
                </div>
                <div class="backet-col">
                    <p>В Вашей корзине<br>0 товаров</p>
                </div>
            </div>
        </nav>
        <nav class="mobile-header">
            <div class="header-logo">
                <div class="logo"></div>
                <a href="index.html"></a>
            </div>
            <div class="header-mob-icon">
               <div class="phones icon">
                    <a href="#"></a>
                </div>
                <div class="search icon">
                    <a href="#"></a>
                </div>
                <div class="basket-header icon">
                    <a href="../checout.html"></a>
                </div>
                <div class="btn-menu">
                    <p class="first"></p>
                    <p class="second"></p>
                    <p class="third"></p>
                </div>
            </div>
            <div class='intro-mobile-header-open'>
            <div class="mobile-header-open">
                <div class="call-to-us">
                    <h3>Вы можете позвонить нам:</h3>
                    <p><span>Пн-Пт:</span> 9:00-19:00 / <span>Сб-Вс:</span> 10:00-16:00</p>
                    <a href='tel:+38(066)9311271'>+38(066)9311271</a>
                    <a href='tel:+38(098)4692447'>+38(098)4692447</a>
                    <a href='tel:+38(093)4924067'>+38(093)4924067</a>
                    <a href='' class="btn-call">перезвоните мне</a>
                </div>
                <div class="menu-mob-open">
                    <ul>
                        <li><a href='#'>Как заказать?</a></li>
                        <li><a href='#'>Гарантия</a></li>
                        <li><a href='../delivery.html'>Доставка и оплата</a></li>
                        <li><a href='../contact.html'>Контакты  </a></li>
                    </ul>
                </div>
                <div class="favorite">
                    <a href=''><span></span><p>Избранное (2)</p></a>
                </div>
                <div class="catalog">
                   <h3>Каталог</h3>
                    <ul>
                        <li><a href='../catalog.html'>Отрезные круги</a></li>
                        <li><a href='../catalog.html'>Зачистные круги</a></li>
                        <li><a href='../catalog.html'>Электроды сварочные</a></li>
                        <li><a href='../catalog.html'>Проволока сварочная</a></li>
                        <li><a href='../catalog.html'>Круги лепестковые</a></li>
                        <li><a href='../catalog.html'>Щетки по металлу</a></li>
                        <li><a href='../catalog.html'>Алмазные диски по бетону</a></li>
                        <li><a href='../catalog.html'>Алмазные диски универсальные</a></li>
                        <li><a href='../catalog.html'>Сварочные маски</a></li>
                        <li><a href='../catalog.html'>Очки защитные</a></li>
                        <li><a href='../catalog.html'>Светофильтры</a></li>
                        <li><a href='../catalog.html'>Наконечники, сопла</a></li>
                        <li><a href='../catalog.html'>Сварочные горелки</a></li>
                        <li><a href='../catalog.html'>Запчасти</a></li>
                        <li><a href='../catalog.html'>Электрододержатели</a></li>
                        <li><a href='../catalog.html'>Клеммы массы</a></li>
                        <li><a href='../catalog.html'>Наконечники, сопла</a></li>
                        <li><a href='../catalog.html'>Газовые редукторы</a></li>
                        <li><a href='../catalog.html'>Манометры</a></li>
                        <li><a href='../catalog.html'>Кислородные шланги</a></li>
                        <li><a href='../catalog.html'>Перчатки</a></li>
                        <li><a href='../catalog.html'>Угловые шлифмашины</a></li>
                        <li><a href='../catalog.html'>Сварочные аппараты</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
    </header>
    
    <div class="intro-cart-mobile">
       <div class="pop-up-cart">
            <div class="btn-menu-pop-up">
                <p class="first"></p>
                <p class="second"></p>
            </div>
            <div class="grey-line"><h3>Корзина</h3></div>
                <div class='pop-up-content'>
                    <div class="cart-product">
                        <div class='cart-product-top'>
                            <div class="cart-img"></div>
                            <div class="cart-info">
                                <p class="article"><span>артикул:</span>WH-0008</p>
                                <p>Сварочная маска VITA Optech S777C череп в огне</p>
                            </div>
                            <div class="delete">
                                <div class="btn-delete">
                                    <p class="first"></p>
                                    <p class="second"></p>
                                </div>
                            </div>
                        </div>
                        <div class="cart-product-bottom">
                            <div class="number">
                                <p>Кол-во:</p>
                                <div class="quantity">
                                   <div class="minus"><span></span></div>
                                    <input value="1" class="inputCount">
                                    <div class="plus"><span></span></div>
                                </div>
                            </div>
                            <div class="cart-price">
                                <p>Цена:</p>
                                <p class="price">980 грн.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cart-product">
                        <div class='cart-product-top'>
                            <div class="cart-img"></div>
                            <div class="cart-info">
                                <p class="article"><span>артикул:</span>WH-0008</p>
                                <p>Сварочная маска VITA Optech S777C череп в огне</p>
                            </div>
                            <div class="delete">
                                <div class="btn-delete">
                                    <p class="first"></p>
                                    <p class="second"></p>
                                </div>
                            </div>
                        </div>
                        <div class="cart-product-bottom">
                            <div class="number">
                                <p>Кол-во:</p>
                                <div class="quantity">
                                   <div class="minus"><span></span></div>
                                    <input value="1" class="inputCount">
                                    <div class="plus"><span></span></div>
                                </div>
                            </div>
                            <div class="cart-price">
                                <p>Цена:</p>
                                <p class="price">980 грн.</p>
                            </div>
                        </div>
                    </div>
                    <div class="summ-all">
                        <p>Сумма заказа:</p>
                        <p>1010 грн.</p>
                    </div>
                    <div class="cart-finish">
                       <a href='../index.html' class="continue">Продолжить покупки</a>
                       <a href='../checout.html' class="order">Оформить заказ</a>
                    </div> 
               </div>
        </div>
    </div>
    <div class="intro-cart">
        <div class="pop-up-cart">
            <div class="btn-menu-pop-up">
                <p class="first"></p>
                <p class="second"></p>
            </div>
            <div class="grey-line"><h3>Корзина</h3></div>
            <div class='pop-up-content'>
                <div class="product-scroll">
                <div class="cart-product">
                    <div class="cart-img"></div>
                    <div class="cart-info">
                        <p class="article"><span>артикул:</span>WH-0008</p>
                        <p>Сварочная маска VITA Optech S777C череп в огне</p>
                    </div>
                        <div class="number">
                            <p>Кол-во:</p>
                            <div class="quantity">
                               <div class="minus"><span></span></div>
                                <input value="1" class="inputCount">
                                <div class="plus"><span></span></div>
                            </div>
                        </div>
                        <div class="cart-price">
                            <p>Цена:</p>
                            <p class="price">980 грн.</p>
                        </div>
                    <div class="delete">
                        <div class="btn-delete">
                            <p class="first"></p>
                            <p class="second"></p>
                        </div>
                    </div>
                </div>
                <div class="cart-product">
                    <div class="cart-img"></div>
                    <div class="cart-info">
                        <p class="article"><span>артикул:</span>WH-0008</p>
                        <p>Сварочная маска VITA Optech S777C череп в огне</p>
                    </div>
                        <div class="number">
                            <p>Кол-во:</p>
                            <div class="quantity">
                               <div class="minus"><span></span></div>
                                <input value="1" class="inputCount" data-input='headPhone'>
                                <div class="plus"><span></span></div>
                            </div>
                        </div>
                        <div class="cart-price">
                            <p>Цена:</p>
                            <p class="price">980 грн.</p>
                        </div>
                    <div class="delete">
                        <div class="btn-delete">
                            <p class="first"></p>
                            <p class="second"></p>
                        </div>
                    </div>
                </div>
                <div class="cart-product">
                    <div class="cart-img"></div>
                    <div class="cart-info">
                        <p class="article"><span>артикул:</span>WH-0008</p>
                        <p>Сварочная маска VITA Optech S777C череп в огне</p>
                    </div>
                        <div class="number">
                            <p>Кол-во:</p>
                            <div class="quantity">
                               <div class="minus"><span></span></div>
                                <input value="1" class="inputCount">
                                <div class="plus"><span></span></div>
                            </div>
                        </div>
                        <div class="cart-price">
                            <p>Цена:</p>
                            <p class="price">980 грн.</p>
                        </div>
                    <div class="delete">
                        <div class="btn-delete">
                            <p class="first"></p>
                            <p class="second"></p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="summ-all">
                    <p>Сумма заказа:</p>
                    <p>1010 грн.</p>
                </div>
                <div class="cart-finish">
                   <a href='../index.html' class="continue">Продолжить покупки</a>
                   <a href='../checout.html' class="order">Оформить заказ</a>
                </div>            
            </div>
        </div>
    </div>
    <div class="intro-all intro-call">
        <div class="pop-up-content-all pop-up-call">
            <div class="btn-menu-pop-up">
                <p class="first"></p>
                <p class="second"></p>
            </div>
            <div class="grey-line"><h3>Заказать обратный звонок</h3></div>
            <div class='pop-up-content'>
                <p> Оставте Ваш номер телефона и наш менеджер свяжется с Вами как можно скорее.</p>
                <form action="#" method="post" class="phone_form">
                <div class="user_phone">
                   <label for='user_phone'>Ваш номер телефона:</label>
                    <input type="tel" required placeholder="+ _ _   _ _ _   _ _ _   _ _   _ _" id="user_phone" class="user-phone" title="Формат: +38 096 999 99 99"/>
                    <input type="submit" class="btn_submit" disabled value='Отправить'/>
                </div>
                </form>
            </div>

        </div>
    </div>